# images

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/ksnk/imageukr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksnk/imageukr/: MainActivity.java  PhotoLoader.java  ShowImageActivity.java  TestListenersDemo.java
app/src/main/java/com/ksnk/imageukr/adapter/: AdapterRecyclerViewAdapter.java  AdapterViewHolder.java
app/src/main/java/com/ksnk/imageukr/api/: ApiInterface.java
app/src/main/java/com/ksnk/imageukr/data/: Image.java
app/src/main/java/com/ksnk/imageukr/di/: App.java  AppComponent.java
app/src/main/java/com/ksnk/imageukr/di/modules/: RetrofitModule.java  SharedPrefsModule.java
app/src/main/java/com/ksnk/imageukr/instruments/: ImagesStore.java  PhotoLoader.java
app/src/main/java/com/ksnk/imageukr/listeners/: AdMobClickListener.java  UpdateRecyclerListener.java  UpdateUi.java
app/src/main/java/com/ksnk/imageukr/ui/images/: ShowImageActivity.java
app/src/main/java/com/ksnk/imageukr/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/ksnk/imageukr/ui/main/adapter/: AdapterRecyclerViewAdapter.java  AdapterViewHolder.java  MainRecyclerViewAdapter.java  MainViewHolder.java
app/src/main/java/com/ksnk/imageukr/ui/menu/: MainPopupMenu.java
app/src/main/java/com/ksnk/imageukr/ui/splash/: SplashActivity.java
app/src/main/java/com/ksnk/imageukr/utils/: Contains.java  ImagesStore.java  PhotoLoader.java  PreferencesHelper.java
app/src/main/res/anim/: anim_popup_in.xml  anim_popup_out.xml
app/src/main/res/drawable/: bg.xml  ic_baseline_wallpaper_24.xml
app/src/main/res/layout/: activity_main.xml  activity_show_image.xml  activity_splash.xml  items_view.xml  items_view_1.xml  items_view_2.xml  items_view_3.xml  popup_menu.xml
app/src/main/res/menu/: image_menu.xml
app/src/main/res/raw/: splash_anim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/ksnk/imageukr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
