<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set_wallpaper_item"
        android:icon="@drawable/ic_baseline_wallpaper_24"
        android:iconTint="@color/white"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/share_wallpaper_item"
        android:icon="@drawable/ic_baseline_share_24"
        android:iconTint="@color/white"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/download_item"
        android:icon="@drawable/ic_baseline_save_24"
        tools:ignore="MenuTitle" />
</menu>